

# set location
cd C:\git\SqlServerChaosEngineering\Demos\KubeInvaders



# switch context to local cluster
kubectl config use-context docker-desktop



# confirm connection to local cluster
kubectl get nodes



# deploy one pod running SQL Server and expose
kubectl apply -f sqlserver-local.yaml



# view deployment, pod, and service
kubectl get deployment
kubectl get pods
kubectl get service



# confirm SQL Server version
mssql-cli -S localhost -U sa -P Testing1122 -Q "SELECT @@VERSION AS [Version];"



# view pod IP address
kubectl get pods -o wide



# delete pod
$PODNAME=$(kubectl get pods --no-headers -o custom-columns=":metadata.name")
kubectl delete pod $PODNAME



# view new pod
kubectl get pods -o wide



# view service
kubectl get service



# run query again
mssql-cli -S localhost -U sa -P Testing1122 -Q "SELECT @@VERSION"



# clean up locally
kubectl delete deployment sqlserver
kubectl delete service sqlserver



# switch to AKS cluster
kubectl config use-context SQLK8sCluster1



# deploy 10 pods running SQL Server
kubectl apply -f sqlserver-kubeinvaders.yaml -n foobar



# view pods
kubectl get pods -o wide -n foobar



# watch pods
kubectl get pods -n foobar --watch



# clean up
kubectl delete deployment sqlserver -n foobar
